V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		af9a890b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-flteio.ads		20250808065140 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250808065140 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250808065140 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20250808065140 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20250808065140 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20250808065140 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tiflio.ads		20250808065140 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250808065140 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D display.ads		20260423111106 f13f63c7 display%s
D display.adb		20260423111106 d94afbf9 display%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D main.adb		20260518070008 623c76ed main%b
D spatial.ads		20260423111106 01ce2b0a spatial%s
D system.ads		20250808065140 a869df9e system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-fatflt.ads		20250808065140 11beb392 system.fat_flt%s
D s-fatgen.ads		20250808065140 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20250808065140 78505182 system.generic_bignums%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-powflt.ads		20250808065140 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-shabig.ads		20250808065140 5417e075 system.shared_bignums%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250808065140 78fc9326 system.val_flt%s
D s-valint.ads		20250808065140 8bab724f system.val_int%s
D s-valllli.ads		20250808065140 fb5526e1 system.val_llli%s
D s-vallllu.ads		20250808065140 34470a29 system.val_lllu%s
D s-valrea.ads		20250808065140 f0598c00 system.val_real%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuns.ads		20250808065140 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808065140 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-valueu.ads		20250808065140 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vsllli.ads		20250808065140 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20250808065140 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
D universe.ads		20260423111124 2886a87c universe%s
D universe.adb		20260518075256 585eddfe universe%b
D vector.ads		20260423111106 1ec89a95 vector%s
G a e
G c Z b b [main standard 54 11 none]
G r i none [main standard 54 11 none] [universe standard 9 9 none]
G r i none [main standard 54 11 none] [display standard 8 9 none]
G r s vector [main standard 54 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 54 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 54 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 54 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 54 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 54 11 none] [to_position spatial 13 13 none]
G r j position [main standard 54 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 54 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 54 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 54 11 none] [velocityDA spatial 27 9 none]
G r l vector [main standard 54 11 none] [vectorDI vector 7 9 none]
G r c none [main standard 54 11 none] [vel_to_vector spatial 17 13 none]
G r j vector [main standard 54 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 54 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 54 11 none] [pos_y spatial 11 13 none]
G r c none [main standard 54 11 none] [move spatial 19 13 none]
G r c none [main standard 54 11 none] [negate_vel_x spatial 21 13 none]
G r c none [main standard 54 11 none] [negate_vel_y spatial 23 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|50r6 51r6 52r5 152r7 162r13 172r7 239r4
X 8 a-numeri.ads
20K13*Numerics 36e17 29|51r10 52r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 29|51r19 52r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 29|51w31 52r30
25R9*Big_Real 179e14 29|63r27 64r27 65r27 66r27 80r47 83r17 88r49 100r30
. 129r26
60V13*To_Big_Real{34R12} 29|83s29 180s21 204s34
71V14*"<"{boolean} 29|132s45 137s45
75V14*">"{boolean} 29|131s38 136s38
85k12*Float_Conversions 98e25 29|58r22
87V16 To_Big_Real{34R12} 29|63s42[58] 64s42[58] 65s42[58] 66s42[58] 70s19[58]
. 70s46[58] 72s19[58] 72s46[58] 76s19[58] 76s46[58] 78s19[58] 78s46[58] 81s10[58]
. 81s32[58]
117V13*To_String{string} 29|165s18 166s18 168s18 169s18 173s22
154V14*"+"{34R12} 29|101s28 102s28 131s34 136s34 204s32
157V14*"-"{34R12} 29|132s41 137s41
160V14*"*"{34R12} 29|101s49
X 19 a-textio.ads
58K13*Text_IO 785e16 29|50w10 152r11 162r17 172r11 239r8
565U14*Put_Line 29|152s19 162s25 172s19 239s16
X 24 display.ads
7i4 Max_Frames{positive} 29|59r39
8k9*Display 23e12 29|49w6 59r24
10U14 Capture 29|202s12[59] 235s9[59]
15U14 Save 29|236s9[59]
X 29 main.adb
54U11*Main 54b11 240l5 240t9
56K12 Univ[74|9] 59r33 61r8 88r11 91r34 92r34 94r34 95r34 96r35 97r44 117r11
. 118r18 121r11 128r15 129r38 181r7 182r7 186r7 203r7 213r39 215r19 218r19
. 222r16 223r16 225r16 226r16
58K12 FC[12|85] 63r39 64r39 65r39 66r39 70r16 70r43 72r16 72r43 76r16 76r43
. 78r16 78r43 81r7 81r29
59K12 Disp[24|8] 202r7 235r4 236r4
61r4 U{74|15R9[56]} 181m18 182m22 182r22 186m22 186r22 202r21 203m18 203r18
. 207r59 213r56 215m44 215r44 218m44 218r44 222r35 223r35 225r35 226r35 235r18
63r4 Arena_X_Min{12|25R9} 132r47 237r15
64r4 Arena_X_Max{12|25R9} 131r40 237r28
65r4 Arena_Y_Min{12|25R9} 137r47 238r15
66r4 Arena_Y_Max{12|25R9} 136r40 238r28
68a4 Initial_Positions(30|7R9) 160r15 183r22 187r22 221m13
74a4 Initial_Velocities(30|8R9) 158r38 184r22 188r22 224m13
80a4 Initial_Radii(12|25R9) 101r10 101r30 102r10 102r30 185r22 189r22
83r4 Tick_Count{12|25R9} 180m7 180r7 204m7 204r7 204r21
87V13 Squared_Dist{12|25R9} 87b13 88>7 88>26 88>29
88r7 U{74|15R9[56]} 91r53 92r53 94r53 95r53 96r52 97r61
88i26 I{integer} 91r56 94r56 96r14 96r30
88i29 J{integer} 92r56 95r56 97r23 97r39
99V13 Pair_Sep2{12|25R9} 99b13 100>7 100>10 173s33
100i7 I{integer} 101r25 102r25 103r14
100i10 J{integer} 101r45 102r45 103r30
109R9 Bounce_Flags 112e14 114r43
110b7 X{boolean} 123m44 134m30 209r23 210r30 214r32
111b7 Y{boolean} 123m56 139m30 209r43 210r50 217r32
114A9 Bounce_Array(109R9)<integer> 117r33 121r33 123r16 207r27
116V13 Detect_Bounces{114A9} 117>7 120b13 144l8 144t22 207s43
117r7 U{74|15R9[56]} 118r35 121b7 128r34 129r55
123a7 Result{114A9} 134m16 139m16 143r14
125i11 Item{integer} 128r37 129r58 134r24 139r24
127r13 P{30|7R9} 131r31 132r38 136r31 137r38
129r13 R{12|25R9} 131r36 132r43 136r36 137r43
146U14 Print_Collision 146>31 148b14 174l8 174t23
146i31 Frame{integer} 148b31 154r27
155i11 Item{integer} 158r58 160r34 163r42
157r13 V{76|7R9} 168r29 169r29
159r13 P{30|7R9} 165r44 166r44
176U14 Reset_Universe 176b14 190l8 190t22 193s4 228s13
197i8 Frame{integer}
207a10 Flags{114A9} 209r13 209r33 210r20 210r40 214r19 217r19
212i17 Item{integer} 214r26 215r47 217r26 218r47
X 30 spatial.ads
5K9*Spatial 29|47w6 55r13 68r42 69r7 71r7 74r43 75r7 77r7 91r15 92r15 94r15
. 95r15 127r26 131r16 132r23 136r16 137r23 158r15 159r26 165r29 166r29 30|59e12
7R9*Position<76|7R9> 29|68r50 127r34 159r34
8R9*Velocity<76|7R9> 29|55r21 74r51
10V13*Pos_X{12|25R9} 29|131s24 132s31 165s37
11V13*Pos_Y{12|25R9} 29|136s24 137s31 166s37
13V13*To_Position{7R9} 29|69s15 71s15
14V13*To_Velocity{8R9} 29|75s15 77s15
16V13*To_Vector{76|7R9} 29|91s23 92s23 94s23 95s23
17V13*Vel_To_Vector{76|7R9} 29|158s23
X 74 universe.ads
9k9*Universe 29|46w6 56r24 74|110e13
15R9 Universe 29|61r13[56] 88r16[56] 117r16[56] 121r16[56]
17V13 Item_Count{integer} 29|96s40[56] 97s49[56] 118s23[56] 213s44[56]
19V13 Get_Position{30|7R9} 29|91s39[56] 92s39[56] 94s39[56] 95s39[56] 128s20[56]
. 222s21[56] 223s21[56]
23V13 Get_Velocity{30|8R9} 29|225s21[56] 226s21[56]
27V13 Get_Radius{12|25R9} 29|129s43[56]
32U14 Init 29|181s12[56]
35U14 Add_Item 29|182s12[56] 186s12[56]
44U14 Tick 29|203s12[56]
47U14 Reflect_Velocity_X 29|215s24[56]
62U14 Reflect_Velocity_Y 29|218s24[56]
X 76 vector.ads
4K9*Vector 29|48w6 48r18 89r9 90r12 93r12 157r26 76|26e11
7R9*Vector 29|157r33 76|10e14
8r7*X{12|25R9} 29|70m11 72m11 76m11 78m11 168r31
9r7*Y{12|25R9} 29|70m38 72m38 76m38 78m38 169r31
15V13*Sub{7R9} 29|90s19 93s19
21V13*Dot{12|25R9} 29|89s16

