V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U display%b		display.adb		780dbb6c OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

U display%s		display.ads		a4f4d806 BN OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W universe%s		universe.adb		universe.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-flteio.ads		20200819050642 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nubinu.ads		20200819050642 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20200819050642 723c2aa3 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20200819050642 74d36c12 ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-stteou.ads		20200819050642 09b2410b ada.strings.text_output%s
D a-stuten.ads		20200819050642 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20200819050644 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D display.ads		20260423111106 f13f63c7 display%s
D display.adb		20260423111106 d94afbf9 display%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D spatial.ads		20260423111106 01ce2b0a spatial%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D unchconv.ads		20200819050648 ca2f9e18 unchecked_conversion%s
D universe.ads		20260518083340 2118d7d3 universe%s
D vector.ads		20260423111106 1ec89a95 vector%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r5 17|1r6 2r6 63r32 65r7 73r11
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 17|2w10 65r11
69U14*Put 17|65s25[3|20]
X 5 a-numeri.ads
16K13*Numerics 32e17 16|2r10 3r9
X 6 a-nubinu.ads
16K22*Big_Numbers 21e29 16|2r19 3r18
X 8 a-nbnbre.ads
22K34*Big_Reals 136e39 16|2w31 3r30
25R9*Big_Real 134e14 16|18r34 17|29r27 71r34
53V14*"="{boolean} 16|46s52 51s44 61s42 74s42 89s42
94V13*To_String{string} 17|30s30
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 63r36 73r15
64P9*File_Type 17|63r44 74r14
66n32*Out_File{66E9} 17|80r21
99U14*Create 17|80s7
129U14*Close 17|419s7
459U14*Put 17|136s7 139s13 141s10 144s16 146s13 148s13 150s13 152s13 154s13
. 156s13 158s10 262s7 264s7 266s7 268s7
498U14*Put_Line 17|82s7 83s7 84s7 85s7 86s7 87s7 91s7 94s7 96s7 98s7 102s7
. 104s7 106s7 107s7 109s7 112s7 113s7 115s7 118s7 120s7 122s7 124s7 126s7
. 127s7 129s7 132s7 135s7 160s7 163s7 164s7 165s7 166s7 168s7 169s7 171s7
. 173s7 178s7 179s7 183s7 184s7 186s7 187s7 189s7 191s7 193s7 194s7 196s7
. 198s7 200s7 203s7 204s7 205s7 206s7 208s7 210s7 212s7 214s7 215s7 217s7
. 220s7 222s7 226s7 227s7 228s7 230s7 231s7 232s7 235s7 238s7 241s7 243s7
. 246s7 248s7 250s7 251s7 253s7 255s7 257s7 259s7 261s7 270s7 271s7 273s7
. 275s7 276s7 277s7 279s7 281s7 282s7 284s7 286s7 288s7 290s7 291s7 293s7
. 295s7 297s7 299s7 302s7 304s7 306s7 308s7 311s7 314s7 316s7 318s7 320s7
. 322s7 323s7 328s7 329s7 332s7 333s7 335s7 336s7 337s7 340s7 341s7 344s7
. 348s7 349s7 350s7 355s7 356s7 358s7 360s7 362s7 363s7 365s7 367s7 369s7
. 371s7 373s7 378s7 380s7 381s7 383s7 385s7 387s7 389s7 391s7 393s7 395s7
. 397s7 401s7 403s7 405s7 407s7 409s7 411s7 414s7 416s7 417s7
X 16 display.ads
6K17 Univ[28|9] 10r27 17|17r33 35r27 46r21 47r23 48r20 49r43 55r31
7i4 Max_Frames{positive} 17|24r51 40r25
8k9*Display 6z17 7z4 23l5 23e12 17|6b14 422l5 422t12
10U14*Capture 10>23 17|35b14 61l8 61t15
10r23 U{28|15R9[6]} 17|35b23 46r38 48r39 49r62 55r48
15U14*Save 16>7 17>7 17>20 18>7 18>20 17|68b14 420l8 420t12
16a7 Filename{string} 17|69b7 80r31
17r7 Arena_X_Min{8|25R9} 17|70b7 75r43
17r20 Arena_X_Max{8|25R9} 17|70b20 76r43
18r7 Arena_Y_Min{8|25R9} 17|71b7 77r43
18r20 Arena_Y_Max{8|25R9} 17|71b20 78r43
7i4 Max_Items{positive} 41r33[6] 104r32[6] 108r43[6] 17|17r38[16|6] 47r28[16|6]
15R9 Universe 10r32[6] 17r29[6] 20r11[6] 24r11[6] 28r11[6] 32r28[6] 36r20[6]
. 53r31[6] 64r18[6] 79r18[6] 93r25[6] 109e14[6] 112r11[6] 115r11[6] 119r11[6]
. 123r11[6] 17|35r32[16|6]
17V13 Item_Count{integer} 21s47[6] 25s47[6] 29s47[6] 33s19[6] 41s16[6] 43s10[6]
. 43s27[6] 44s36[6] 45s36[6] 46s36[6] 48s31[6] 55s8[6] 55s25[6] 57s29[6]
. 66s45[6] 68s10[6] 68s27[6] 72s31[6] 81s45[6] 83s10[6] 83s27[6] 87s31[6]
. 17|46s26[16|6]
17r25 U{28|15R9[6]} 112r40[6]
19V13 Get_Position{20|7R9} 44s19[6] 49s15[6] 49s37[6] 58s13[6] 59s29[6] 73s15[6]
. 73s37[6] 88s15[6] 88s37[6] 17|48s25[16|6]
20r7 U{28|15R9[6]} 21r59[6] 116r35[6]
20i21 Index{integer} 21r18[6] 21r38[6] 116r44[6]
23V13 Get_Velocity{20|8R9} 45s19[6] 50s24[6] 50s46[6] 59s54[6] 60s22[6] 60s44[6]
. 69s19[6] 70s34[6] 76s17[6] 76s39[6] 84s19[6] 85s34[6] 91s17[6] 91s39[6]
. 17|49s48[16|6]
24r7 U{28|15R9[6]} 25r59[6] 120r35[6]
24i21 Index{integer} 25r18[6] 25r38[6] 120r44[6]
27V13 Get_Radius{8|25R9} 46s19[6] 51s24[6] 51s46[6] 61s22[6] 61s44[6] 74s24[6]
. 74s44[6] 89s24[6] 89s44[6] 17|55s36[16|6]
28r7 U{28|15R9[6]} 29r59[6] 124r27[6]
28i21 Index{integer} 29r18[6] 29r38[6] 124r36[6]
32r20 U{28|15R9[6]} 33r31[6]
36r7 U{28|15R9[6]} 41r28[6] 43r22[6] 43r39[6] 44r33[6] 44r48[6] 45r33[6]
. 45r48[6] 46r33[6] 46r48[6] 48r43[6] 49r29[6] 49r51[6] 50r38[6] 50r60[6]
. 51r38[6] 51r60[6]
37r7 pos{20|7R9} 44r54[6]
38r7 vel{20|8R9} 45r54[6]
39r7 rad{8|25R9} 46r54[6]
48i21 I{integer} 49r32[6] 49r58[6] 50r41[6] 50r67[6] 51r41[6] 51r67[6]
53r20 U{28|15R9[6]} 55r20[6] 55r37[6] 57r41[6] 58r27[6] 59r43[6] 59r68[6]
. 60r36[6] 60r58[6] 61r36[6] 61r58[6]
57i19 I{integer} 58r30[6] 59r50[6] 59r75[6] 60r39[6] 60r65[6] 61r39[6] 61r65[6]
64r7 U{28|15R9[6]} 66r57[6] 68r22[6] 68r39[6] 69r33[6] 70r48[6] 72r43[6]
. 73r29[6] 73r51[6] 74r36[6] 74r56[6] 76r31[6] 76r53[6]
64i28 Index{integer} 66r16[6] 66r36[6] 69r36[6] 70r55[6] 75r33[6]
72i21 I{integer} 73r32[6] 73r58[6] 74r39[6] 74r63[6] 75r28[6] 76r34[6] 76r60[6]
79r7 U{28|15R9[6]} 81r57[6] 83r22[6] 83r39[6] 84r33[6] 85r48[6] 87r43[6]
. 88r29[6] 88r51[6] 89r36[6] 89r56[6] 91r31[6] 91r53[6]
79i28 Index{integer} 81r16[6] 81r36[6] 84r36[6] 85r55[6] 90r33[6]
87i21 I{integer} 88r32[6] 88r58[6] 89r39[6] 89r63[6] 90r28[6] 91r34[6] 91r60[6]
97R9 Universe_Item 101e14[6] 104r46[6]
98r7 pos{20|7R9} 116r51[6]
99r7 vel{20|8R9} 120r51[6]
100r7 rad{8|25R9} 124r43[6]
103A9 ItemArray(28|97R9[6])<integer> 107r24[6]
107a7 items{28|103A9[6]} 116r37[6] 120r37[6] 124r29[6]
108i7 item_count{integer} 112r42[6]
X 17 display.adb
8R9 World_Point 14e14 17r52
9f7 X{float} 52m16 147r54
10f7 Y{float} 53m16 149r54
11f7 R{float} 55m16 151r54
12f7 VX{float} 54m16 153r54
13f7 VY{float} 54m40 155r54
16A9 Point_Array(8R9)<integer> 20r16
19R9 Frame 22e14 24r66 38r13
20a7 Points{16A9} 51m15 147r42 149r42 151r42 153r42 155r42
21i7 Count{natural} 44m9 47r15 50m15 50r26 51r25 142r37
24A9 Frame_Array(19R9)<integer> 26r18
26a4 Frames{24A9} 60m7 142r25 147r30 149r30 151r30 153r30 155r30
27i4 Frame_Count{natural} 40r10 59m7 59r22 60r15 137r22
29V13 To_Float{float} 29b13 29>23 33l8 33t16 52s21 53s21 54s22 54s46 55s21
. 75s33 76s33 77s33 78s33
29r23 V{8|25R9} 30r41
30a7 S{string} 32r27
36r7 Pos{20|7R9} 48m13 52r46 53r46
37r7 Vel{29|7R9} 49m13 54r32 54r56
38r7 F{19R9} 44m7 47r13 50m13 50r24 51m13 51r23 60r31
46i11 I{integer} 48r42 49r65 55r51
63U14 Put_Float 63b14 63>25 63>55 66l8 66t17 147s13 149s13 151s13 153s13
. 155s13 263s7 265s7 267s7 269s7
63p25 File{14|64P9} 65r30
63f55 V{float} 65r36
74p7 File{14|64P9} 80m15 80r15 82r17 83r17 84r17 85r17 86r17 87r17 91r17
. 94r17 96r17 98r17 102r17 104r17 106r17 107r17 109r17 112r17 113r17 115r17
. 118r17 120r17 122r17 124r17 126r17 127r17 129r17 132r17 135r17 136r12 139r18
. 141r15 144r21 146r18 147r24 148r18 149r24 150r18 151r24 152r18 153r24 154r18
. 155r24 156r18 158r15 160r17 163r17 164r17 165r17 166r17 168r17 169r17 171r17
. 173r17 178r17 179r17 183r17 184r17 186r17 187r17 189r17 191r17 193r17 194r17
. 196r17 198r17 200r17 203r17 204r17 205r17 206r17 208r17 210r17 212r17 214r17
. 215r17 217r17 220r17 222r17 226r17 227r17 228r17 230r17 231r17 232r17 235r17
. 238r17 241r17 243r17 246r17 248r17 250r17 251r17 253r17 255r17 257r17 259r17
. 261r17 262r12 263r18 264r12 265r18 266r12 267r18 268r12 269r18 270r17 271r17
. 273r17 275r17 276r17 277r17 279r17 281r17 282r17 284r17 286r17 288r17 290r17
. 291r17 293r17 295r17 297r17 299r17 302r17 304r17 306r17 308r17 311r17 314r17
. 316r17 318r17 320r17 322r17 323r17 328r17 329r17 332r17 333r17 335r17 336r17
. 337r17 340r17 341r17 344r17 348r17 349r17 350r17 355r17 356r17 358r17 360r17
. 362r17 363r17 365r17 367r17 369r17 371r17 373r17 378r17 380r17 381r17 383r17
. 385r17 387r17 389r17 391r17 393r17 395r17 397r17 401r17 403r17 405r17 407r17
. 409r17 411r17 414r17 416r17 417r17 419m14 419r14
75f7 AXMin{float} 263r24
76f7 AXMax{float} 267r24
77f7 AYMin{float} 269r24
78f7 AYMax{float} 265r24
137i11 FI{integer} 138r13 142r33 147r38 149r38 151r38 153r38 155r38
142i14 PI{integer} 143r16 147r50 149r50 151r50 153r50 155r50
X 20 spatial.ads
5K9*Spatial 17|4w6 36r13 49r20 52r31 53r31 20|59e12
7R9*Position<29|7R9> 17|36r21
8R9*Velocity<29|7R9>
10V13*Pos_X{8|25R9} 17|52s39
11V13*Pos_Y{8|25R9} 17|53s39
17V13*Vel_To_Vector{29|7R9} 17|49s28
19V13*Move{7R9} 16|59s23
21V13*Negate_Vel_X{8R9} 16|70s20
23V13*Negate_Vel_Y{8R9} 16|85s20
X 28 universe.ads
9k9*Universe 16|1w6 6r29 28|126e13
X 29 vector.ads
4K9*Vector 17|3w6 37r13 29|26e11
7R9*Vector 17|37r20 29|10e14
8r7*X{8|25R9} 17|54r36
9r7*Y{8|25R9} 17|54r60

