V "GNAT Lib v2020"
M P W=8
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		773aca19 OO SU
W ada%s			ada.ads			ada.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-flteio.ads		20200819050642 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nubinu.ads		20200819050642 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20200819050642 723c2aa3 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20200819050642 74d36c12 ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20200819050642 9fd82822 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-stteou.ads		20200819050642 09b2410b ada.strings.text_output%s
D a-stouut.ads		20200819050642 d6da6a79 ada.strings.text_output.utils%s
D a-stuten.ads		20200819050642 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20200819050644 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D display.ads		20260423111106 f13f63c7 display%s
D display.adb		20260423111106 d94afbf9 display%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20260518070008 623c76ed main%b
D spatial.ads		20260423111106 01ce2b0a spatial%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D unchconv.ads		20200819050648 ca2f9e18 unchecked_conversion%s
D universe.ads		20260518083340 2118d7d3 universe%s
D universe.adb		20260518084110 7ad8099d universe%b
D vector.ads		20260423111106 1ec89a95 vector%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 24|50r6 51r6 52r5 152r7 162r13 172r7 239r4
X 3 a-flteio.ads
69U14*Put 24|65s25[3|20]
X 4 a-inteio.ads
80U14*Put 24|46s30[4|18]
X 6 a-numeri.ads
16K13*Numerics 32e17 24|51r10 52r9
X 7 a-nubinu.ads
16K22*Big_Numbers 21e29 24|51r19 52r18
X 9 a-nbnbre.ads
22K34*Big_Reals 136e39 24|51w31 52r30
25R9*Big_Real 134e14 24|63r27 64r27 65r27 66r27 80r47 83r17 88r49 100r30
. 129r26
46V13*To_Big_Real{25R9} 24|83s29 180s21 204s34 180s21 180s21 6s12 6s34 10s48
53V14*"="{boolean} 24|46s52 51s44 61s42 74s42 89s42 70s43 75s43
55V14*"<"{boolean} 24|132s45 137s45
59V14*">"{boolean} 24|131s38 136s38
63V13*In_Range{boolean} 24|73s21
68k12*Float_Conversions 78e25 24|58r22
94V13*To_String{string} 24|165s18 166s18 168s18 169s18 173s22 49s13 52s13
. 139s28 30s30
100V13*From_String{25R9} 24|130s17
116V14*"+"{25R9} 24|101s28 102s28 131s34 136s34 204s32
118V14*"-"{25R9} 24|132s41 137s41
120V14*"*"{25R9} 24|101s49
X 17 a-textio.ads
57K13*Text_IO 727e16 24|50w10 152r11 162r17 172r11 239r8
64P9*File_Type
66n32*Out_File{66E9} 24|80r21
99U14*Create 24|80s7
129U14*Close 24|419s7
264U14*New_Line 24|54s22
459U14*Put 24|136s7 139s13 141s10 144s16 146s13 148s13 150s13 152s13 154s13
. 156s13 158s10 262s7 264s7 266s7 268s7
465U14*Put 24|45s22 47s22 48s22 50s22 51s22 53s22
498U14*Put_Line 24|82s7 83s7 84s7 85s7 86s7 87s7 91s7 94s7 96s7 98s7 102s7
. 104s7 106s7 107s7 109s7 112s7 113s7 115s7 118s7 120s7 122s7 124s7 126s7
. 127s7 129s7 132s7 135s7 160s7 163s7 164s7 165s7 166s7 168s7 169s7 171s7
. 173s7 178s7 179s7 183s7 184s7 186s7 187s7 189s7 191s7 193s7 194s7 196s7
. 198s7 200s7 203s7 204s7 205s7 206s7 208s7 210s7 212s7 214s7 215s7 217s7
. 220s7 222s7 226s7 227s7 228s7 230s7 231s7 232s7 235s7 238s7 241s7 243s7
. 246s7 248s7 250s7 251s7 253s7 255s7 257s7 259s7 261s7 270s7 271s7 273s7
. 275s7 276s7 277s7 279s7 281s7 282s7 284s7 286s7 288s7 290s7 291s7 293s7
. 295s7 297s7 299s7 302s7 304s7 306s7 308s7 311s7 314s7 316s7 318s7 320s7
. 322s7 323s7 328s7 329s7 332s7 333s7 335s7 336s7 337s7 340s7 341s7 344s7
. 348s7 349s7 350s7 355s7 356s7 358s7 360s7 362s7 363s7 365s7 367s7 369s7
. 371s7 373s7 378s7 380s7 381s7 383s7 385s7 387s7 389s7 391s7 393s7 395s7
. 397s7 401s7 403s7 405s7 407s7 409s7 411s7 414s7 416s7 417s7
508U14*Put_Line 24|152s19 162s25 172s19 239s16
X 20 display.ads
7i4 Max_Frames{positive} 24|59r39
8k9*Display 23e12 24|49w6 59r24
X 24 main.adb
54U11*Main 54b11 240l5 240t9
56K12 Univ[33|9] 59r33 61r8 88r11 91r34 92r34 94r34 95r34 96r35 97r44 117r11
. 118r18 121r11 128r15 129r38 181r7 182r7 186r7 203r7 213r39 215r19 218r19
. 222r16 223r16 225r16 226r16
58K12 FC[9|68] 63r39 64r39 65r39 66r39 70r16 70r43 72r16 72r43 76r16 76r43
. 78r16 78r43 81r7 81r29
59K12 Disp[20|8] 202r7 235r4 236r4
61r4 U{33|15R9[56]} 181m18 182m22 182r22 186m22 186r22 202r21 203m18 203r18
. 207r59 213r56 215m44 215r44 218m44 218r44 222r35 223r35 225r35 226r35 235r18
. 181m18 182m22 182r22 186m22 186r22 181m18 182m22 182r22 186m22 186r22
63r4 Arena_X_Min{9|25R9} 132r47 237r15
64r4 Arena_X_Max{9|25R9} 131r40 237r28
65r4 Arena_Y_Min{9|25R9} 137r47 238r15
66r4 Arena_Y_Max{9|25R9} 136r40 238r28
68a4 Initial_Positions(25|7R9) 160r15 183r22 187r22 221m13
74a4 Initial_Velocities(25|8R9) 158r38 184r22 188r22 224m13
80a4 Initial_Radii(9|25R9) 101r10 101r30 102r10 102r30 185r22 189r22
83r4 Tick_Count{9|25R9} 180m7 204m7 204r21 180m7 180m7
87V13 Squared_Dist{9|25R9} 88>7 88>26 88>29
88r7 U{33|15R9[56]} 91r53 92r53 94r53 95r53 96r52 97r61
88i26 I{integer} 91r56 94r56 96r14 96r30
88i29 J{integer} 92r56 95r56 97r23 97r39
99V13 Pair_Sep2{9|25R9} 100>7 100>10 173s33
100i7 I{integer} 101r25 102r25 103r14
100i10 J{integer} 101r45 102r45 103r30
109R9 Bounce_Flags 112e14 114r43
110b7 X{boolean} 123m44 134m30 209r23 210r30 214r32
111b7 Y{boolean} 123m56 139m30 209r43 210r50 217r32
114A9 Bounce_Array(109R9)<integer> 117r33 121r33 123r16 207r27
116V13 Detect_Bounces{114A9} 117>7 120b13 144l8 144t22 207s43
117r7 U{33|15R9[56]} 118r35 121b7 128r34 129r55
123a7 Result{114A9} 134m16 139m16 143r14
125i11 Item{integer} 128r37 129r58 134r24 139r24
127r13 P{25|7R9} 131r31 132r38 136r31 137r38
129r13 R{9|25R9} 131r36 132r43 136r36 137r43
146U14 Print_Collision 146>31 148b14 174l8 174t23
146i31 Frame{integer} 148b31 154r27
155i11 Item{integer} 158r58 160r34 163r42
157r13 V{35|7R9} 168r29 169r29
159r13 P{25|7R9} 165r44 166r44
176U14 Reset_Universe 190l8 190t22 193s4 228s13
197i8 Frame{integer}
207a10 Flags{114A9} 209r13 209r33 210r20 210r40 214r19 217r19
212i17 Item{integer} 214r26 215r47 217r26 218r47
7i4 Max_Items{positive} 41r33[56] 104r32[56] 108r43[56] 17r38[56] 47r28[56]
15R9 Universe 61r13[56] 88r16[56] 117r16[56] 121r16[56] 17r29[56] 20r11[56]
. 24r11[56] 28r11[56] 32r28[56] 36r20[56] 53r31[56] 64r18[56] 79r18[56] 93r25[56]
. 109e14[56] 112r11[56] 115r11[56] 119r11[56] 123r11[56] 10r32[56] 12r28[56]
. 18r20[56] 29r18[56] 35r18[56] 40r25[56] 58r31[56] 35r32[56]
17V13 Item_Count{integer} 96s40[56] 97s49[56] 118s23[56] 213s44[56] 21s47[56]
. 25s47[56] 29s47[56] 33s19[56] 41s16[56] 43s10[56] 43s27[56] 44s36[56] 45s36[56]
. 46s36[56] 48s31[56] 55s8[56] 55s25[56] 57s29[56] 66s45[56] 68s10[56] 68s27[56]
. 72s31[56] 81s45[56] 83s10[56] 83s27[56] 87s31[56] 46s26[56]
17r25 U{33|15R9[56]} 112r40[56]
19V13 Get_Position{25|7R9} 91s39[56] 92s39[56] 94s39[56] 95s39[56] 128s20[56]
. 222s21[56] 223s21[56] 44s19[56] 49s15[56] 49s37[56] 58s13[56] 59s29[56]
. 73s15[56] 73s37[56] 88s15[56] 88s37[56] 48s25[56]
20r7 U{33|15R9[56]} 21r59[56] 116r35[56]
20i21 Index{integer} 21r18[56] 21r38[56] 116r44[56]
23V13 Get_Velocity{25|8R9} 225s21[56] 226s21[56] 45s19[56] 50s24[56] 50s46[56]
. 59s54[56] 60s22[56] 60s44[56] 69s19[56] 70s34[56] 76s17[56] 76s39[56] 84s19[56]
. 85s34[56] 91s17[56] 91s39[56] 49s48[56]
24r7 U{33|15R9[56]} 25r59[56] 120r35[56]
24i21 Index{integer} 25r18[56] 25r38[56] 120r44[56]
27V13 Get_Radius{9|25R9} 129s43[56] 46s19[56] 51s24[56] 51s46[56] 61s22[56]
. 61s44[56] 74s24[56] 74s44[56] 89s24[56] 89s44[56] 55s36[56]
28r7 U{33|15R9[56]} 29r59[56] 124r27[56]
28i21 Index{integer} 29r18[56] 29r38[56] 124r36[56]
32U14 Init 181s12[56] 181s12[56] 181s12[56]
32r20 U{33|15R9[56]} 33r31[56] 14m7[56]
35U14 Add_Item 182s12[56] 186s12[56] 182s12[56] 186s12[56] 182s12[56] 186s12[56]
36r7 U{33|15R9[56]} 41r28[56] 43r22[56] 43r39[56] 44r33[56] 44r48[56] 45r33[56]
. 45r48[56] 46r33[56] 46r48[56] 48r43[56] 49r29[56] 49r51[56] 50r38[56] 50r60[56]
. 51r38[56] 51r60[56] 24m7[56] 24r23[56] 25m7[56] 25r16[56]
37r7 pos{25|7R9} 44r54[56] 25r41[56]
38r7 vel{25|8R9} 45r54[56] 25r53[56]
39r7 rad{9|25R9} 46r54[56] 25r65[56]
48i21 I{integer} 49r32[56] 49r58[56] 50r41[56] 50r67[56] 51r41[56] 51r67[56]
53U14 Tick 203s12[56]
53r20 U{33|15R9[56]} 55r20[56] 55r37[56] 57r41[56] 58r27[56] 59r43[56] 59r68[56]
. 60r36[56] 60r58[56] 61r36[56] 61r58[56] 60r21[56] 61m10[56] 61r43[56] 61r60[56]
. 63r13[56] 63r28[56] 66r18[56] 67r34[56] 68r34[56] 69r27[56] 69r45[56] 70r27[56]
. 70r45[56] 72r38[56] 73r18[56] 73r36[56] 74r27[56] 74r45[56] 75r27[56] 75r45[56]
57i19 I{integer} 58r30[56] 59r50[56] 59r75[56] 60r39[56] 60r65[56] 61r39[56]
. 61r65[56]
63U14 Reflect_Velocity_X 215s24[56]
64r7 U{33|15R9[56]} 66r57[56] 68r22[56] 68r39[56] 69r33[56] 70r48[56] 72r43[56]
. 73r29[56] 73r51[56] 74r36[56] 74r56[56] 76r31[56] 76r53[56] 31m7[56] 31r52[56]
64i28 Index{integer} 66r16[56] 66r36[56] 69r36[56] 70r55[56] 75r33[56] 31r16[56]
. 31r61[56]
72i21 I{integer} 73r32[56] 73r58[56] 74r39[56] 74r63[56] 75r28[56] 76r34[56]
. 76r60[56]
78U14 Reflect_Velocity_Y 218s24[56]
79r7 U{33|15R9[56]} 81r57[56] 83r22[56] 83r39[56] 84r33[56] 85r48[56] 87r43[56]
. 88r29[56] 88r51[56] 89r36[56] 89r56[56] 91r31[56] 91r53[56] 37m7[56] 37r52[56]
79i28 Index{integer} 81r16[56] 81r36[56] 84r36[56] 85r55[56] 90r33[56] 37r16[56]
. 37r61[56]
87i21 I{integer} 88r32[56] 88r58[56] 89r39[56] 89r63[56] 90r28[56] 91r34[56]
. 91r60[56]
93r21 U{33|15R9[56]} 44r16[56] 44r33[56] 49r39[56] 52r39[56]
97R9 Universe_Item 101e14[56] 104r46[56] 9r25[56]
98r7 pos{25|7R9} 116r51[56] 10m7[56] 25m34[56] 49r51[56] 52r51[56] 61m22[56]
. 61r55[56] 66r30[56] 67r57[56] 73r30[56] 73r59[56]
99r7 vel{25|8R9} 120r51[56] 10m24[56] 25m46[56] 31m23[56] 31r68[56] 37m23[56]
. 37r68[56] 61r72[56] 68r57[56] 69r39[56] 69r68[56] 74r39[56] 74r68[56]
100r7 rad{9|25R9} 124r43[56] 10m41[56] 25m58[56] 70r39[56] 70r68[56] 75r39[56]
. 75r68[56]
103A9 ItemArray(33|97R9[56])<integer> 107r24[56]
107a7 items{33|103A9[56]} 116r37[56] 120r37[56] 124r29[56] 14m30[56] 25m9[56]
. 31m9[56] 31r54[56] 37m9[56] 37r54[56] 44r18[56] 49r41[56] 52r41[56] 61m12[56]
. 61r45[56] 61r62[56] 66r20[56] 67r47[56] 68r47[56] 69r29[56] 69r58[56] 70r29[56]
. 70r58[56] 73r20[56] 73r49[56] 74r29[56] 74r58[56] 75r29[56] 75r58[56]
108i7 item_count{integer} 112r42[56] 14m13[56] 24m9[56] 24r25[56] 25r18[56]
. 44r35[56] 60r23[56] 63r15[56] 63r41[56] 72r40[56]
67F12 Num{float} 70r35[58] 72r54[58] 74r52[58] 75r52[58] 128r35[58] 137r54[58]
. 139r17[58]
70V16 To_Big_Real{9|25R9} 63s42[58] 64s42[58] 65s42[58] 66s42[58] 70s19[58]
. 70s46[58] 72s19[58] 72s46[58] 76s19[58] 76s46[58] 78s19[58] 78s46[58] 81s10[58]
. 81s32[58] 74s39[58] 75s39[58]
70f29 Arg{float} 130r30[58]
72r31 Arg{9|25R9} 73r31[58] 139r39[58]
6K17 Univ=59:33 10r27[59] 17r33[59] 35r27[59] 46r21[59] 47r23[59] 48r20[59]
. 49r43[59] 55r31[59]
7i4 Max_Frames{positive} 24r51[59] 40r25[59]
10U14 Capture 202s12[59] 235s9[59]
10r23 U{33|15R9[56]} 46r38[59] 48r39[59] 49r62[59] 55r48[59]
15U14 Save 236s9[59]
16a7 Filename{string} 80r31[59]
17r7 Arena_X_Min{9|25R9} 75r43[59]
17r20 Arena_X_Max{9|25R9} 76r43[59]
18r7 Arena_Y_Min{9|25R9} 77r43[59]
18r20 Arena_Y_Max{9|25R9} 78r43[59]
5r4 Zero_Vec{35|7R9} 7r66[56] 8r66[56]
7r4 Zero_Pos{25|7R9} 10r14[56]
8r4 Zero_Vel{25|8R9} 10r31[56]
9r4 Zero_Item{33|97R9[56]} 14r50[56]
44i11 I{integer} 46r35[56] 49r48[56] 52r48[56]
60i11 I{integer} 61r19[56] 61r52[56] 61r69[56] 65r34[56] 72r29[56]
65i24 J{integer} 66r27[56] 67r54[56] 68r54[56] 69r36[56] 69r65[56] 70r36[56]
. 70r65[56]
72i24 J{integer} 73r27[56] 73r56[56] 74r36[56] 74r65[56] 75r36[56] 75r65[56]
8R9 World_Point 14e14[59] 17r52[59]
9f7 X{float} 52m16[59] 147r54[59]
10f7 Y{float} 53m16[59] 149r54[59]
11f7 R{float} 55m16[59] 151r54[59]
12f7 VX{float} 54m16[59] 153r54[59]
13f7 VY{float} 54m40[59] 155r54[59]
16A9 Point_Array(21|8R9[59])<integer> 20r16[59]
19R9 Frame 22e14[59] 24r66[59] 38r13[59]
20a7 Points{21|16A9[59]} 51m15[59] 147r42[59] 149r42[59] 151r42[59] 153r42[59]
. 155r42[59]
21i7 Count{natural} 44m9[59] 47r15[59] 50m15[59] 50r26[59] 51r25[59] 142r37[59]
24A9 Frame_Array(21|19R9[59])<integer> 26r18[59]
26a4 Frames{21|24A9[59]} 60m7[59] 142r25[59] 147r30[59] 149r30[59] 151r30[59]
. 153r30[59] 155r30[59]
27i4 Frame_Count{natural} 40r10[59] 59m7[59] 59r22[59] 60r15[59] 137r22[59]
29V13 To_Float{float} 52s21[59] 53s21[59] 54s22[59] 54s46[59] 55s21[59] 75s33[59]
. 76s33[59] 77s33[59] 78s33[59]
29r23 V{9|25R9} 30r41[59]
30a7 S{string} 32r27[59]
36r7 Pos{25|7R9} 48m13[59] 52r46[59] 53r46[59]
37r7 Vel{35|7R9} 49m13[59] 54r32[59] 54r56[59]
38r7 F{21|19R9[59]} 44m7[59] 47r13[59] 50m13[59] 50r24[59] 51m13[59] 51r23[59]
. 60r31[59]
46i11 I{integer} 48r42[59] 49r65[59] 55r51[59]
63U14 Put_Float 147s13[59] 149s13[59] 151s13[59] 153s13[59] 155s13[59] 263s7[59]
. 265s7[59] 267s7[59] 269s7[59]
63p25 File{17|64P9} 65r30[59]
63f55 V{float} 65r36[59]
74p7 File{17|64P9} 80m15[59] 80r15[59] 82r17[59] 83r17[59] 84r17[59] 85r17[59]
. 86r17[59] 87r17[59] 91r17[59] 94r17[59] 96r17[59] 98r17[59] 102r17[59]
. 104r17[59] 106r17[59] 107r17[59] 109r17[59] 112r17[59] 113r17[59] 115r17[59]
. 118r17[59] 120r17[59] 122r17[59] 124r17[59] 126r17[59] 127r17[59] 129r17[59]
. 132r17[59] 135r17[59] 136r12[59] 139r18[59] 141r15[59] 144r21[59] 146r18[59]
. 147r24[59] 148r18[59] 149r24[59] 150r18[59] 151r24[59] 152r18[59] 153r24[59]
. 154r18[59] 155r24[59] 156r18[59] 158r15[59] 160r17[59] 163r17[59] 164r17[59]
. 165r17[59] 166r17[59] 168r17[59] 169r17[59] 171r17[59] 173r17[59] 178r17[59]
. 179r17[59] 183r17[59] 184r17[59] 186r17[59] 187r17[59] 189r17[59] 191r17[59]
. 193r17[59] 194r17[59] 196r17[59] 198r17[59] 200r17[59] 203r17[59] 204r17[59]
. 205r17[59] 206r17[59] 208r17[59] 210r17[59] 212r17[59] 214r17[59] 215r17[59]
. 217r17[59] 220r17[59] 222r17[59] 226r17[59] 227r17[59] 228r17[59] 230r17[59]
. 231r17[59] 232r17[59] 235r17[59] 238r17[59] 241r17[59] 243r17[59] 246r17[59]
. 248r17[59] 250r17[59] 251r17[59] 253r17[59] 255r17[59] 257r17[59] 259r17[59]
. 261r17[59] 262r12[59] 263r18[59] 264r12[59] 265r18[59] 266r12[59] 267r18[59]
. 268r12[59] 269r18[59] 270r17[59] 271r17[59] 273r17[59] 275r17[59] 276r17[59]
. 277r17[59] 279r17[59] 281r17[59] 282r17[59] 284r17[59] 286r17[59] 288r17[59]
. 290r17[59] 291r17[59] 293r17[59] 295r17[59] 297r17[59] 299r17[59] 302r17[59]
. 304r17[59] 306r17[59] 308r17[59] 311r17[59] 314r17[59] 316r17[59] 318r17[59]
. 320r17[59] 322r17[59] 323r17[59] 328r17[59] 329r17[59] 332r17[59] 333r17[59]
. 335r17[59] 336r17[59] 337r17[59] 340r17[59] 341r17[59] 344r17[59] 348r17[59]
. 349r17[59] 350r17[59] 355r17[59] 356r17[59] 358r17[59] 360r17[59] 362r17[59]
. 363r17[59] 365r17[59] 367r17[59] 369r17[59] 371r17[59] 373r17[59] 378r17[59]
. 380r17[59] 381r17[59] 383r17[59] 385r17[59] 387r17[59] 389r17[59] 391r17[59]
. 393r17[59] 395r17[59] 397r17[59] 401r17[59] 403r17[59] 405r17[59] 407r17[59]
. 409r17[59] 411r17[59] 414r17[59] 416r17[59] 417r17[59] 419m14[59] 419r14[59]
75f7 AXMin{float} 263r24[59]
76f7 AXMax{float} 267r24[59]
77f7 AYMin{float} 269r24[59]
78f7 AYMax{float} 265r24[59]
137i11 FI{integer} 138r13[59] 142r33[59] 147r38[59] 149r38[59] 151r38[59]
. 153r38[59] 155r38[59]
142i14 PI{integer} 143r16[59] 147r50[59] 149r50[59] 151r50[59] 153r50[59]
. 155r50[59]
X 25 spatial.ads
5K9*Spatial 24|47w6 55r13 68r42 69r7 71r7 74r43 75r7 77r7 91r15 92r15 94r15
. 95r15 127r26 131r16 132r23 136r16 137r23 158r15 159r26 165r29 166r29 25|59e12
7R9*Position<35|7R9> 24|68r50 127r34 159r34
8R9*Velocity<35|7R9> 24|55r21 74r51
10V13*Pos_X{9|25R9} 24|131s24 132s31 165s37 49s32 52s39
11V13*Pos_Y{9|25R9} 24|136s24 137s31 166s37 52s32 53s39
13V13*To_Position{7R9} 24|69s15 71s15 7s53
14V13*To_Velocity{8R9} 24|75s15 77s15 8s53
16V13*To_Vector{35|7R9} 24|91s23 92s23 94s23 95s23
17V13*Vel_To_Vector{35|7R9} 24|158s23 49s28
19V13*Move{7R9} 24|59s23 61s37 67s28
21V13*Negate_Vel_X{8R9} 24|70s20 31s38
23V13*Negate_Vel_Y{8R9} 24|85s20 37s38
X 33 universe.ads
9k9*Universe 24|46w6 56r24 33|126e13
X 35 vector.ads
4K9*Vector 24|48w6 48r18 89r9 90r12 93r12 157r26 35|26e11
7R9*Vector 24|157r33 35|10e14
8r7*X{9|25R9} 24|70m11 72m11 76m11 78m11 168r31 6m7 54r36
9r7*Y{9|25R9} 24|70m38 72m38 76m38 78m38 169r31 6m29 54r60
15V13*Sub{7R9} 24|90s19 93s19
21V13*Dot{9|25R9} 24|89s16

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS main__univ__item_count 0
GG EK_GLOBALS main__univ__item_count local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_position 1 main__univ__item_count
GG EK_GLOBALS main__univ__get_position local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_velocity 1 main__univ__item_count
GG EK_GLOBALS main__univ__get_velocity local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_radius 1 main__univ__item_count
GG EK_GLOBALS main__univ__get_radius local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__init 1 main__univ__item_count
GG EK_GLOBALS main__univ__init local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 1 main__univ__zero_item proper_output 0 refined_proof_in 0 refined_input 1 main__univ__zero_item refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__add_item 5 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__get_radius
GG EK_GLOBALS main__univ__add_item local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__tick 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq spatial__move main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__get_radius
GG EK_GLOBALS main__univ__tick local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 1 spatial__move FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__reflect_velocity_x 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq spatial__negate_vel_x main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__get_radius
GG EK_GLOBALS main__univ__reflect_velocity_x local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 1 spatial__negate_vel_x FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__reflect_velocity_y 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq spatial__negate_vel_y main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__get_radius
GG EK_GLOBALS main__univ__reflect_velocity_y local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 1 spatial__negate_vel_y FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__print 0
GG EK_GLOBALS main__univ__print local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string spatial__pos_x spatial__pos_y ada___ada__text_io__new_line__2 ada___ada__text_io__put__4 ada___ada__integer_text_io__put__2 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ 4 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string spatial__to_position spatial__to_velocity
GG EK_GLOBALS main__univ local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 main__univ__zero_pos main__univ__zero_vel main__univ__zero_item calls_proof 0 calls 0 calls_conditional 4 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string spatial__to_position spatial__to_velocity local_var 3 main__univ__zero_pos main__univ__zero_vel main__univ__zero_item FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__to_big_real 0
GG EK_GLOBALS main__fc__to_big_real local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__from_big_real 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range main__fc__to_big_real
GG EK_GLOBALS main__fc__from_big_real local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc 0
GG EK_GLOBALS main__fc local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__capture 0
GG EK_GLOBALS main__disp__capture local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__save 0
GG EK_GLOBALS main__disp__save local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__to_float 0
GG EK_GLOBALS main__disp__to_float local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__put_float 0
GG EK_GLOBALS main__disp__put_float local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada__float_text_io__put FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp 0
GG EK_GLOBALS main__disp local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__squared_dist 5 spatial__to_vector vector__sub vector__dot main__univ__item_count main__univ__get_position
GG EK_GLOBALS main__squared_dist local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 spatial__to_vector vector__sub vector__dot FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pair_sep2 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply
GG EK_GLOBALS main__pair_sep2 local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__detect_bounces 9 ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 spatial__pos_x spatial__pos_y main__univ__item_count main__univ__get_position main__univ__get_radius
GG EK_GLOBALS main__detect_bounces local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 spatial__pos_x spatial__pos_y FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__print_collision 0
GG EK_GLOBALS main__print_collision local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 2 main__initial_positions main__initial_velocities proper_output 0 refined_proof_in 0 refined_input 2 main__initial_positions main__initial_velocities refined_output 0 calls_proof 0 calls 0 calls_conditional 7 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply spatial__pos_x spatial__pos_y spatial__vel_to_vector ada___ada__text_io__put_line__2 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 main__initial_positions main__initial_velocities LOCKS 0
GG EK_DIRECT_CALLS main__reset_universe 4 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string main__univ__init main__univ__add_item
GG EK_GLOBALS main__reset_universe local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 3 main__initial_positions main__initial_velocities main__univ__zero_item proper_output 2 main__u main__tick_count refined_proof_in 0 refined_input 3 main__initial_positions main__initial_velocities main__univ__zero_item refined_output 2 main__u main__tick_count calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 21 main__detect_bounces ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string spatial__to_position spatial__to_velocity ada___ada__text_io__put_line__2 main__univ main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__init main__univ__add_item main__univ__tick main__univ__reflect_velocity_x main__univ__reflect_velocity_y main__fc main__fc__to_big_real main__disp main__disp__capture main__disp__save
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq calls 0 calls_conditional 14 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string spatial__pos_x spatial__pos_y spatial__to_position spatial__to_velocity spatial__move spatial__negate_vel_x spatial__negate_vel_y FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_CONSTANT_CALLS main__univ__zero_pos 1 spatial__to_position
GG EK_CONSTANT_CALLS main__univ__zero_vel 1 spatial__to_velocity
GG EK_CONSTANT_CALLS main__univ__zero_item 2 spatial__to_position spatial__to_velocity
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils TRUE FALSE FALSE FALSE FALSE ada___ada___ada__strings__text_output
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__float_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vector__sub FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__full FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__utf_8Predicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE main__univ TRUE FALSE FALSE TRUE standard__universe TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__flush FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__signed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__full_method FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE vector__scale FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_character FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__numerator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__flush_method FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__denominator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__item_count FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_wide_character FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__to_wide FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE vector__dot FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__get_position FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__to_wide_wide FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__to_float FALSE FALSE FALSE FALSE TRUE main__disp BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_wide_wide_character FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE spatial TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__to_wide_wide__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE vector__put FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE main__univ__get_velocity FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE spatial__pos_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__from_wide FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_wide_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__unsigned_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__pos_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__from_wide_wide FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__get_radius FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE standard__universe TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE spatial__to_position FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_wide_wide_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__from_wide_wide__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_velocity FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__init FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__float_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__nl FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omod FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_7bit FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__wide_nl FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE main__fc TRUE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__float_conversions TRUE main BODY_PART
GG EK_FLOW_SCOPE spatial__vel_to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__put_float FALSE FALSE FALSE FALSE TRUE main__disp BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE main__squared_dist FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Orem FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__wide_wide_nl FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings TRUE FALSE FALSE FALSE FALSE ada___ada___ada__strings__utf_encoding
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE spatial__move FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__to_big_real FALSE FALSE FALSE FALSE TRUE main__fc VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__encode FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_7bit_nl FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__negate_vel_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__from_big_real FALSE FALSE FALSE FALSE TRUE main__fc VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__encode__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE spatial__negate_vel_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__add_item FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_positivePredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__put_utf_8_lines FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__encode__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__fixed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_naturalPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__decode FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__pair_sep2 FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__float_io FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__column FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE main__disp TRUE FALSE FALSE TRUE standard__display TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__decode__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_big_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings__decode__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__utf_encoding__wide_wide_strings VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__tab_to_column FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__leading_padding FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE main__disp__capture FALSE FALSE FALSE FALSE TRUE main__disp VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__tick FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__adjust__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__set_indentation FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__save FALSE FALSE FALSE FALSE TRUE main__disp VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE standard__display TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__trailing_padding FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__float_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__detect_bounces FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__indentation FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__reset_universe FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__numerator_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__float_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__reflect_velocity_x FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__strings__text_output__utils__outdent FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__strings__text_output__utils VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__numerics TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__normalize FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals BODY_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada__numerics__big_numbers TRUE FALSE FALSE FALSE FALSE ada___ada__numerics
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_output__utf_8_linesPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_output VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__reflect_velocity_y FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__print_collision FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE vector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__print FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE vector__add FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_REMOTE_STATES 1 ada___ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada___ada__text_io__file_system
GG EK_END_MARKER
