{
  "spark": [
    {
      "name": "Spatial",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Position",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Velocity",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Pos_X",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Pos_Y",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.To_Position",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.To_Velocity",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.To_Vector",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Vel_To_Vector",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Move",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Negate_Vel_X",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spatial.Negate_Vel_Y",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Pos_Y",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.To_Velocity",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Vel_To_Vector",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Integers.From_String",
            "sloc": [
              {
                "file": "a-nbnbin.ads",
                "line": 99
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Reals.Osubtract",
            "sloc": [
              {
                "file": "a-nbnbre.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Reals.To_Big_Real",
            "sloc": [
              {
                "file": "a-nbnbre.ads",
                "line": 46
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Negate_Vel_Y",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.To_Position",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Pos_X",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.To_Vector",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Vector.Add",
            "sloc": [
              {
                "file": "vector.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Move",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Integers.From_String",
            "sloc": [
              {
                "file": "a-nbnbin.ads",
                "line": 99
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Reals.Osubtract",
            "sloc": [
              {
                "file": "a-nbnbre.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Big_Numbers.Big_Reals.To_Big_Real",
            "sloc": [
              {
                "file": "a-nbnbre.ads",
                "line": 46
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spatial.Negate_Vel_X",
          "sloc": [
            {
              "file": "spatial.ads",
              "line": 21
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 9.33999981498346E-05,
    "init_why_sections": 4.96299995575100E-04,
    "globals/properties (advanced)": 5.40356002748013E-02,
    "flow analysis": 7.44239985942841E-03,
    "marking": 7.13740009814501E-03,
    "translation of standard": 3.81930009461939E-03,
    "globals (basic)": 4.25081998109818E-02
  }
}
