V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U universe%b		universe.adb		037f8287 OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U universe%s		universe.ads		4acd0a5e BN OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nubinu.ads		20200819050642 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20200819050642 723c2aa3 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20200819050642 74d36c12 ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-stteou.ads		20200819050642 09b2410b ada.strings.text_output%s
D a-stuten.ads		20200819050642 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20200819050644 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D spatial.ads		20260423111106 01ce2b0a spatial%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D unchconv.ads		20200819050648 ca2f9e18 unchecked_conversion%s
D universe.ads		20260518083340 2118d7d3 universe%s
D universe.adb		20260518084110 7ad8099d universe%b
D vector.ads		20260423111106 1ec89a95 vector%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 26|1r6 2r5 27|1r6 1r24 45r10 46r10 47r10 48r10 50r10 51r10
. 53r10 54r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[15|46] 27|1w28 46r14
80U14*Put 27|46s30[3|18]
X 5 a-numeri.ads
16K13*Numerics 32e17 26|1r10 2r9
X 6 a-nubinu.ads
16K22*Big_Numbers 21e29 26|1r19 2r18
X 8 a-nbnbre.ads
22K34*Big_Reals 136e39 26|1w31 2r30
25R9*Big_Real 134e14 26|28r45 39r13 100r13 124r14 27|21r13
46V13*To_Big_Real{25R9} 27|6s12 6s34 10s48
53V14*"="{boolean} 26|46s52 51s44 61s42 74s42 89s42 27|70s43 75s43
94V13*To_String{string} 27|49s13 52s13
X 14 a-textio.ads
57K13*Text_IO 727e16 27|1w10 45r14 47r14 48r14 50r14 51r14 53r14 54r14
264U14*New_Line 27|54s22
465U14*Put 27|45s22 47s22 48s22 50s22 51s22 53s22
X 18 spatial.ads
5K9*Spatial 59e12 26|3w6 11r13 12r13 20r45 24r45 37r13 38r13 59r15 70r12
. 85r12 98r13 99r13 116r14 120r14 27|7r25 7r45 8r25 8r45 19r13 20r13 31r30
. 37r30 49r24 52r24 61r29 67r20
7R9*Position<28|7R9> 26|11r21 20r53 37r21 98r21 116r22 27|7r33 19r21
8R9*Velocity<28|7R9> 26|12r21 24r53 38r21 99r21 120r22 27|8r33 20r21
10V13*Pos_X{8|25R9} 27|49s32
11V13*Pos_Y{8|25R9} 27|52s32
13V13*To_Position{7R9} 27|7s53
14V13*To_Velocity{8R9} 27|8s53
19V13*Move{7R9} 26|59s23 27|61s37 67s28
21V13*Negate_Vel_X{8R9} 26|70s20 27|31s38
23V13*Negate_Vel_Y{8R9} 26|85s20 27|37s38
X 26 universe.ads
7i4 Max_Items{positive} 41r33 104r32 108r43
9k9*Universe 7z4 126l5 126e13 27|3b14 79l5 79t13
15R9*Universe 17r29 20r11 24r11 28r11 32r28 36r20 53r31 64r18 79r18 93r25
. 106c9 109e14 112r11 115r11 119r11 123r11 27|12r28 18r20 29r18 35r18 40r25
. 58r31
17V13*Item_Count{integer} 17>25 21s47 25s47 29s47 33s19 41s16 43s10 43s27
. 44s36 45s36 46s36 48s31 55s8 55s25 57s29 66s45 68s10 68s27 72s31 81s45
. 83s10 83s27 87s31 111b13
17r25 U{15R9} 112r40
19V13*Get_Position{18|7R9} 20>7 20>21 44s19 49s15 49s37 58s13 59s29 73s15
. 73s37 88s15 88s37 114b13
20r7 U{15R9} 21r59 116r35
20i21 Index{integer} 21r18 21r38 116r44
23V13*Get_Velocity{18|8R9} 24>7 24>21 45s19 50s24 50s46 59s54 60s22 60s44
. 69s19 70s34 76s17 76s39 84s19 85s34 91s17 91s39 118b13
24r7 U{15R9} 25r59 120r35
24i21 Index{integer} 25r18 25r38 120r44
27V13*Get_Radius{8|25R9} 28>7 28>21 46s19 51s24 51s46 61s22 61s44 74s24 74s44
. 89s24 89s44 122b13
28r7 U{15R9} 29r59 124r27
28i21 Index{integer} 29r18 29r38 124r36
32U14*Init 32<20 27|12b14 15l8 15t12
32r20 U{15R9} 33r31 27|12b20 14m7
35U14*Add_Item 36=7 37>7 38>7 39>7 27|17b14 26l8 26t16
36r7 U{15R9} 41r28 43r22 43r39 44r33 44r48 45r33 45r48 46r33 46r48 48r43
. 49r29 49r51 50r38 50r60 51r38 51r60 27|18b7 24m7 24r23 25m7 25r16
37r7 pos{18|7R9} 44r54 27|19b7 25r41
38r7 vel{18|8R9} 45r54 27|20b7 25r53
39r7 rad{8|25R9} 46r54 27|21b7 25r65
48i21 I{integer} 49r32 49r58 50r41 50r67 51r41 51r67
53U14*Tick 53=20 27|58b14 77l8 77t12
53r20 U{15R9} 55r20 55r37 57r41 58r27 59r43 59r68 60r36 60r58 61r36 61r58
. 27|58b20 60r21 61m10 61r43 61r60 63r13 63r28 66r18 67r34 68r34 69r27 69r45
. 70r27 70r45 72r38 73r18 73r36 74r27 74r45 75r27 75r45
57i19 I{integer} 58r30 59r50 59r75 60r39 60r65 61r39 61r65
63U14*Reflect_Velocity_X 64=7 64>28 27|28b14 32l8 32t26
64r7 U{15R9} 66r57 68r22 68r39 69r33 70r48 72r43 73r29 73r51 74r36 74r56
. 76r31 76r53 27|29b7 31m7 31r52
64i28 Index{integer} 66r16 66r36 69r36 70r55 75r33 27|29b28 31r16 31r61
72i21 I{integer} 73r32 73r58 74r39 74r63 75r28 76r34 76r60
78U14*Reflect_Velocity_Y 79=7 79>28 27|34b14 38l8 38t26
79r7 U{15R9} 81r57 83r22 83r39 84r33 85r48 87r43 88r29 88r51 89r36 89r56
. 91r31 91r53 27|35b7 37m7 37r52
79i28 Index{integer} 81r16 81r36 84r36 85r55 90r33 27|35b28 37r16 37r61
87i21 I{integer} 88r32 88r58 89r39 89r63 90r28 91r34 91r60
93U14*Print 93>21 27|40b14 56l8 56t13
93r21 U{15R9} 27|40b21 44r16 44r33 49r39 52r39
97R9 Universe_Item 101e14 104r46 27|9r25
98r7 pos{18|7R9} 116r51 27|10m7 25m34 49r51 52r51 61m22 61r55 66r30 67r57
. 73r30 73r59
99r7 vel{18|8R9} 120r51 27|10m24 25m46 31m23 31r68 37m23 37r68 61r72 68r57
. 69r39 69r68 74r39 74r68
100r7 rad{8|25R9} 124r43 27|10m41 25m58 70r39 70r68 75r39 75r68
103A9 ItemArray(97R9)<integer> 107r24
107a7 items{103A9} 116r37 120r37 124r29 27|14m30 25m9 31m9 31r54 37m9 37r54
. 44r18 49r41 52r41 61m12 61r45 61r62 66r20 67r47 68r47 69r29 69r58 70r29
. 70r58 73r20 73r49 74r29 74r58 75r29 75r58
108i7 item_count{integer} 112r42 27|14m13 24m9 24r25 25r18 44r35 60r23 63r15
. 63r41 72r40
X 27 universe.adb
5r4 Zero_Vec{28|7R9} 7r66 8r66
7r4 Zero_Pos{18|7R9} 10r14
8r4 Zero_Vel{18|8R9} 10r31
9r4 Zero_Item{26|97R9} 14r50
44i11 I{integer} 46r35 49r48 52r48
60i11 I{integer} 61r19 61r52 61r69 65r34 72r29
65i24 J{integer} 66r27 67r54 68r54 69r36 69r65 70r36 70r65
72i24 J{integer} 73r27 73r56 74r36 74r65 75r36 75r65
X 28 vector.ads
4K9*Vector 26|4w6 13r13 27|5r25 28|26e11
7R9*Vector 26|13r20 27|5r32 28|10e14
8r7*X{8|25R9} 27|6m7
9r7*Y{8|25R9} 27|6m29

