{
  "spark": [
    {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ],
      "spark": "no"
    },
    {
      "name": "Vector.Sub",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "Vector.Scale",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "Vector.Dot",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Vector.Put",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 24
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.48999997691135E-05,
    "init_why_sections": 4.84199990751222E-04,
    "globals/properties (advanced)": 5.10202981531620E-02,
    "flow analysis": 1.80000002728775E-04,
    "marking": 7.92200025171041E-03,
    "translation of standard": 4.22709994018078E-03,
    "globals (basic)": 4.21594008803368E-02
  }
}
